Funcao=12
ExpectedArgInt=81
Maior=74
Int=55
MenorQ=71
ListaArgsAssert=68
Div=41
Char=54
Parametro=37
Ou=50
Dec=20
Atribuicao=19
Input=47
ArgumentoAssertChar=66
DInt=31
ListaDecl=36
Mult=42
Nao=60
Empty=44
DBoolean=29
DVoid=27
E=49
Atrib=43
Decl=35
Vezes=25
If=17
Vazio=75
Call=59
Expressoes=45
Comentarios=77
Condicional=56
Mais=26
Declaracao=18
Comp=48
Soma=40
ArgumentoAssertBool=65
ExpNum=64
Neg=61
Exp=11
ArgumentoAssertInt=67
Comentario=76
Inc=21
ExpectedArgComp=78
Divide=24
Pos=62
Sub=39
Float=51
MaiorQ=72
SeqInstrucao=10
IntWrap=32
Print=46
DFloat=28
True=53
False=52
For=15
Igual=69
IncDepois=57
Menor=73
Assert=13
ListaArgumentos=34
ExpAssert=82
ExpectedArgChar=80
DChar=30
Mod=22
ExpectedArgBool=79
While=16
ListaParametros=38
Menos=23
IncAntes=58
Return=14
Id=63
Argumento=33
Dif=70
