Soma=40
Decl=35
CHAR=85
Empty=44
DChar=30
DVoid=27
ExpectedArgBool=79
Neg=61
Int=55
T__94=94
Parametro=37
Char=54
Comentario=76
MaiorQ=72
ArgumentoAssertBool=65
MenorQ=71
Vazio=75
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__138=138
E=49
T__137=137
Mod=22
T__136=136
ListaDecl=36
IDASS=92
ListaArgsAssert=68
DFloat=28
Maior=74
ArgumentoAssertChar=66
Atribuicao=19
ListaArgumentos=34
INT=83
Dec=20
Menor=73
Menos=23
T__126=126
DBoolean=29
Float=51
T__125=125
Input=47
T__128=128
T__127=127
WS=93
T__129=129
Inc=21
SeqInstrucao=10
SufixoFloat=90
Condicional=56
Funcao=12
T__130=130
ExpNum=64
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
Comp=48
Nao=60
DIGITO=89
T__118=118
T__119=119
T__116=116
Assert=13
COMENTARIO_LINHAS=88
T__117=117
T__114=114
False=52
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
ExpectedArgInt=81
FLOAT=84
T__120=120
While=16
ID=86
Atrib=43
IncDepois=57
Expressoes=45
COMENTARIO_LINHA=87
Call=59
Argumento=33
T__107=107
T__108=108
T__109=109
ListaParametros=38
T__103=103
T__104=104
ExpectedArgComp=78
Print=46
Dif=70
T__105=105
DInt=31
T__106=106
T__111=111
T__110=110
T__113=113
Ou=50
T__112=112
Comentarios=77
True=53
Return=14
Id=63
If=17
Div=41
Igual=69
ExpAssert=82
Exp=11
T__102=102
Mais=26
T__101=101
T__100=100
For=15
ArgumentoAssertInt=67
Divide=24
Sub=39
Declaracao=18
Mult=42
Vezes=25
IntWrap=32
Pos=62
IncAntes=58
ExpectedArgChar=80
LETRA=91
'!'=138
'assert'=100
'>='=108
'/'=134
'=='=107
'/='=128
'>'=110
'||'=124
'&&'=125
';'=99
'='=112
'return'=117
'print'=118
'for'=115
'+'=131
')'=103
'*='=127
'%'=135
'char'=94
'++'=136
'true'=105
'"'=104
'float'=97
'}'=121
'boolean'=96
'else'=114
'+='=129
'{'=120
'void'=98
'?'=122
'<='=109
'!='=126
'false'=106
'--'=137
'int'=95
'<'=111
'if'=113
':'=123
'('=101
'*'=133
'-'=132
'while'=116
','=102
'input'=119
'-='=130
